<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD3D3D3"
    tools:context=".model.ActivityUbicaciones">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear nueva ubicación"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/labelNombreUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la ubicación:"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextNombreUbicacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ej: Invernadero"
        android:backgroundTint="#333333"
        android:textColor="@color/black"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/labelNombreUbicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/labelDescripcionUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción de la ubicación:"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/editTextNombreUbicacion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextDescripcionUbicacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ej: Área principal de cultivo"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:padding="12dp"
        android:minHeight="100dp"
        app:layout_constraintTop_toBottomOf="@id/labelDescripcionUbicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonGuardarUbicacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:textColor="@color/white"
        android:backgroundTint="#006400"
        android:textAllCaps="false"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/editTextDescripcionUbicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        app:cornerRadius="50dp"/>

    <Spinner
        android:id="@+id/spinnerUbicacionesExistentes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="352dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />


</androidx.constraintlayout.widget.ConstraintLayout>
