<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD3D3D3"
    tools:context=".model.ActivitySensores">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear nuevo sensor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/labelUbicacionSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una ubicación:"
        android:textSize="16sp"
        android:textColor="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerUbicaciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/labelUbicacionSensor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/labelNombreSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del sensor:"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/spinnerUbicaciones"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextNombreSensor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ej: Sensor para invernadero"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/labelNombreSensor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/labelDescripcionSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del sensor:"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/editTextNombreSensor"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextDescripcionSensor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descripción del sensor"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:padding="12dp"
        android:minHeight="100dp"
        app:layout_constraintTop_toBottomOf="@id/labelDescripcionSensor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/labelIdealSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese la temperatura ideal en Celsius:"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/editTextDescripcionSensor"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextIdealSensor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Valor ideal"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/labelIdealSensor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/labelTipoSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige un tipo de sensor:"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/editTextIdealSensor"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerTipoSensor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#333333"
        app:layout_constraintTop_toBottomOf="@id/labelTipoSensor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonGuardarSensor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:textColor="@color/black"
        android:backgroundTint="#006400"
        android:textAllCaps="false"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerTipoSensor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        app:cornerRadius="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
