<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título de Ubicación -->
        <TextView
            android:id="@+id/textViewUbicacionNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingBottom="4dp"/>

        <!-- Nombre de Ubicación -->
        <TextView
            android:id="@+id/textViewUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación: Nombre de la Ubicación"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingBottom="4dp"/>

        <!-- Descripción de la Ubicación -->
        <TextView
            android:id="@+id/textViewDescripcionhubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción: Descripción de la ubicación"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingBottom="4dp"/>

        <!-- Título del Sensor -->
        <TextView
            android:id="@+id/textViewSensorNombretitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingBottom="4dp"/>

        <!-- Nombre del Sensor -->
        <TextView
            android:id="@+id/textViewSensorNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor: Nombre del sensor"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingBottom="4dp"/>

        <!-- Tipo de Sensor -->
        <TextView
            android:id="@+id/textViewTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: Tipo de sensor"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingBottom="4dp"/>

        <!-- Descripción del Sensor -->
        <TextView
            android:id="@+id/textViewDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción: Descripción del sensor"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingBottom="4dp"/>

        <!-- Valor Ideal del Sensor -->
        <TextView
            android:id="@+id/textViewIdeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ideal: Valor Ideal"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingBottom="4dp"/>

        <!-- Registro del Sensor -->
        <TextView
            android:id="@+id/textViewRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="4dp"/>

        <!-- Lectura Generada del Sensor -->
        <TextView
            android:id="@+id/textViewLectura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lectura: Valor Generado"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingBottom="4dp"/>

        <!-- Fecha de Creación del Sensor -->
        <TextView
            android:id="@+id/textViewFechaCreacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Creación: yyyy-MM-dd HH:mm:ss"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:paddingBottom="4dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
