<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewSensorNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor: Nombre del Sensor"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="16sp"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/textViewLectura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lectura: 0.00"
            android:textColor="#666666"
            android:textSize="14sp"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/textViewFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: yyyy-MM-dd HH:mm:ss"
            android:textColor="#999999"
            android:textSize="12sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
